[tox]
minversion = 3.1
envlist = py37,pep8
ignore_basepython_conflict = true
# Pin setuptools via virtualenv as latest virtualenv pulls in 65.3.0
# version of setuptools for py37, which causes installation problems
# (virtualenv 20.16.3 uses setuptools 63.4.1).
requires = virtualenv<20.16.4

[testenv]
basepython = python3
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:pep8]
commands =
  flake8
  # Run security linter
  bandit -r oslo_utils -x tests -n5

[testenv:venv]
commands = {posargs}

[testenv:docs]
whitelist_externals = rm
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:cover]
commands = python setup.py test --coverage --coverage-package-name=oslo_utils --testr-args='{posargs}'

[testenv:bandit]
commands = bandit -r oslo_utils -x tests -n5

[flake8]
# E731 skipped as assign a lambda expression
# W504 line break after binary operator
ignore = E123,E731,H405,W504
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,__init__.py

[testenv:releasenotes]
whitelist_externals = rm
deps =
  {[testenv:docs]deps}
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html
